OrderingApp/OrderingApp/Views/Pages/Sales/Ordering/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="OrderingApp.Views.Pages.Sales.Ordering.Products">
    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfListView x:Name="listView"
                                   ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}" ItemTapped="listView_ItemTapped" AllowGroupExpandCollapse="True" ItemSize="180" SelectionMode="Single" >
                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="#E4E4E4">
                                    <Label Text="{Binding Key}"
                                        FontSize="22"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Margin="20,2,0,2" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"  
                            OutlineColor="{StaticResource SideBar}" 
                            Padding="0" Margin="5, 5, 5, 5">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                
                                <Image Source="{Binding Image}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding ProductName}" Grid.Row="1" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Teal" FontSize="18" />
                                <Label Grid.Row="2" Text="{Binding ProductPrice, StringFormat='{0:C}'}" HorizontalTextAlignment="Center" TextColor="Teal" FontSize="15"/>
                                <Label Grid.Row="3" LineBreakMode="NoWrap"  Style="{StaticResource LabelCustomStyle}" Opacity="0.5" Text="View Details" FontSize="15"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                <syncfusion:SfListView.LayoutManager>
                    <syncfusion:GridLayout SpanCount="3" />
                </syncfusion:SfListView.LayoutManager>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>