OrderingApp/OrderingApp/Views/Pages/Account/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             x:Class="OrderingApp.Views.Pages.Account.Login">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Secondary}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Margin="40, 40, 40, 40">
                        <Image Source="https://www.shareicon.net/download/2016/09/01/822711_user_512x512.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="{StaticResource PrimaryBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Margin="40, 40, 40, 40" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Entry Grid.Row="0" Text="{Binding Username}" BackgroundColor="{StaticResource EntryBackground}" Placeholder="Enter Username"/>
                        <Entry Grid.Row="1" Text="{Binding Password}" BackgroundColor="{StaticResource EntryBackground}" Placeholder="Enter Password" IsPassword="True"/>
                        <Label Grid.Row="2" Text="{Binding ErrorMessage}" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        <Button Grid.Row="3" Command="{Binding Login}" Text="Login" Style="{StaticResource buttonStyle}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>